<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container {
      display: grid;
      width: 500px;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px 100px;
    }
    
    .grid-item {
      width: 100%;
      background-color: rgb(134, 134, 134);
    }

    .grid-item:nth-child(2n) {
      background-color: #cecece;
    }

    .grid-item:nth-child(2) {
      grid-column: 2/4;
      grid-row: 1/3
    }

    .grid-item:nth-child(3) {
      grid-column: 4/6;
    }

    .grid-item:nth-child(5) {
      grid-column: 4/6;
    }

    @media (max-width:500px) {
      .grid-container {
        display: grid;
        width: 100%;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
      }

      .grid-item:nth-child(2) {
        grid-column: 2/4;
        grid-row: 1/3
      }

      .grid-item:nth-child(3) {
        grid-column:unset;
      }

      .grid-item:nth-child(5) {
        grid-column:unset;
      }

      .grid-item:nth-child(10) {
        grid-column:1/4;
      }
    }
  </style>
</head>

<body>
  <!--TODO 수정-->
  <div class="grid-container">
    <div class="grid-item item1" id="1"><img src="./layout/memo.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item2" id="2"><img src="./layout/weather.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item3" id="3"><img src="./layout/ad2.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item4" id="4"><img src="./layout/ct1.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item5" id="5"><img src="./layout/ct2.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item6" id="6"><img src="./layout/ct3.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item7" id="7"><img src="./layout/ct4.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item8" id="8"><img src="./layout/ad1.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item9" id="9"><img src="./layout/jusik.png" alt="" width="100%" height="100%"></div>
    <div class="grid-item item10" id="10"><img src="./layout/fotter.png" alt="" width="100%" height="100%"></div>
  </div>
</body>

</html>