<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    
    .grid-container{
      display: grid;
      width: 500px; 
      height: 320px;
      grid-gap: 10px;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr;
      grid-template-rows:100px 100px 100px 100px;
    }
    .grid-item{
      width:100%;
      background-color: rgb(134, 134, 134);
    }
    .grid-item:nth-child(2n){
      background-color: #cecece;
    }
    .grid-item:nth-child(2){
      grid-column: 2/4;
      grid-row: 1/3
    }
    .grid-item:nth-child(3){
      grid-column: 4/6;
      grid-row: 1/2;
    }
    .grid-item:nth-child(5){
      grid-column: 4/6;
      grid-row: 2/3;
    }
    
    
  </style>
</head>
<body>
  <!--TODO 수정-->
  <div class="grid-container">
    <div class="grid-item item1" id="1">1</div>
    <div class="grid-item item2" id="2">2</div>
    <div class="grid-item item3" id="3">3</div>
    <div class="grid-item item4" id="4">4</div>
    <div class="grid-item item5" id="5">5</div>
    <div class="grid-item item6" id="6">6</div>
    <div class="grid-item item7" id="7">7</div>
    <div class="grid-item item8" id="8">8</div>
    <div class="grid-item item9" id="9">9</div>
    <div class="grid-item item10" id="10">10</div>
  </div>
</body>
</html>